# CA

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/coding/pixel/ca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/pixel/ca/AboutUs/: AboutAppActivity.java
app/src/main/java/com/coding/pixel/ca/Adapter/: Card2ItemAdapter.java  CardItemAdapter.java  ImageSliderAdapter.java  MessageAdapter.java  OnItemClick.java  OnItemClick_2.java  TabsPagerAdapter.java
app/src/main/java/com/coding/pixel/ca/Chats/: ChatActivity.java
app/src/main/java/com/coding/pixel/ca/Classes/: RecyclerItemClickListener.java
app/src/main/java/com/coding/pixel/ca/Comments/: BlogCommentsActivity.java
app/src/main/java/com/coding/pixel/ca/Dashboard/: RatingActivity.java  SettingActivity.java
app/src/main/java/com/coding/pixel/ca/ForgotPassword/: ForgotPassActivity.java
app/src/main/java/com/coding/pixel/ca/ForgotPswrd/: ForgotPasswordActivity.java
app/src/main/java/com/coding/pixel/ca/Fragments/: CareersFragment.java  ChatsFragment.java  HomeFragment.java  JobsFragment.java
app/src/main/java/com/coding/pixel/ca/Friends/: FriendsActivity.java
app/src/main/java/com/coding/pixel/ca/GovtAndPvtSector/: AllCollegesOfPakActivity.java  AllPrivateIndustriesDetailsActivity.java  AllSchoolsOfPakActivity.java  Educational_institutes_info.java  GovtSectorActivity.java  PrivateSectorActivity.java  PvtEducationPakActivity.java
app/src/main/java/com/coding/pixel/ca/Helping/: HelpingActivity.java
app/src/main/java/com/coding/pixel/ca/Home/: MainActivity.java
app/src/main/res/drawable-anydpi/: ic_add_blog.xml  ic_security.xml
app/src/main/res/layout/: about_app.xml  activity_all_colleges_of_pak.xml  activity_all_private_industies_details.xml  activity_all_schools_of_pak.xml  activity_app_info.xml  activity_blog_comments.xml  activity_blog_post.xml  activity_chat.xml  activity_contact_us.xml  activity_educational_institutes_info.xml  activity_f_a_q.xml  activity_f_b_login.xml  activity_forgot_pass.xml  activity_forgot_password.xml  activity_friends.xml  activity_govt_sector.xml  activity_helping.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_post_shown.xml  activity_private_sector.xml  activity_pvt_education_pak.xml  activity_rating.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_status_update.xml  activity_terms_conditions.xml  activity_web_contact_us.xml  activity_web_faq.xml  activity_web_terms_conditions.xml  all_blog_post_layout.xml  all_comments_layout.xml  all_single_profile_display.xml  card2_item_list.xml  card_item_list.xml  content_media.xml  content_media_bar.xml  content_scrolling.xml  (+9 more)
app/src/main/res/menu/: activity_dashboard_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_notify_preferences.xml  root_preferences.xml
app/src/test/java/com/coding/pixel/ca/: ExampleUnitTest.java
(+40 files in other folders)
