<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification.NotificationActivity"
    >
    <include
        layout="@layout/all_app_bar_layout"
        android:id="@+id/notify_appbar"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NotifyList"
        android:background="@drawable/notifications_grey"
        android:layout_below="@id/notify_appbar"
        >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>