<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WebLinks.ContactUsActivity"
    tools:showIn="@layout/activity_contact_us"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="@string/contact_form_name"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/your_name"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:inputType="text"
            android:hint="Write full name..."
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/contact_form_email"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/your_email"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:hint="Write your email..."
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="@string/contact_form_subject"
            android:textAllCaps="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/your_subject"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:inputType="text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:hint="Write subject title"
            android:singleLine="true"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:paddingLeft="3dp"
            android:text="@string/contact_form_message"
            android:textAllCaps="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/your_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="150dp"
            android:gravity="top"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="Attach file"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_file"
            android:paddingStart="10dp"
            android:background="#1234"
            />
        <Button
            android:id="@+id/post_message"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_background"
            android:paddingBottom="1dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="1dp"
            android:text="@string/contact_form_button"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>