<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image_one"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/start_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/post_user_name_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/career_adviser"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:padding="3dp"
                            >
                            <TextView
                                android:id="@+id/text_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="update post"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/post_date_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" today "
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/post_time_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 hour ago"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/post_description_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_description"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/post_image_one"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/job_nts"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_card_one"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image_two"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/start_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/post_user_name_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/career_adviser"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:padding="3dp"
                            >
                            <TextView
                                android:id="@+id/text_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="update post"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/post_date_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" today"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/post_time_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 17 hour ago"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/post_description_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_description"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/post_image_two"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/job_ots"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_card_two"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image_three"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/start_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/post_user_name_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/career_adviser"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:padding="3dp"
                            >
                            <TextView
                                android:id="@+id/text_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="update post"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/post_date_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" yesterday"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/post_time_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 2am"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/post_description_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_description"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/post_image_three"
                    android:layout_width="match_parent"
                    android:src="@drawable/job_pts"
                    android:layout_height="250dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_card_three"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image_four"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/start_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/post_user_name_four"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/career_adviser"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:padding="3dp"
                            >
                            <TextView
                                android:id="@+id/text_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/update_post_on"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/post_date_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" yesterday "
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/post_time_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 5pm"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/post_description_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_description"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/post_image_four"
                    android:layout_width="match_parent"
                    android:src="@drawable/job_ppsc"
                    android:layout_height="250dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_card_four"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image_five"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/start_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/post_user_name_five"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/career_adviser"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:padding="3dp"
                            >
                            <TextView
                                android:id="@+id/text_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/update_post_on"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/post_date_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" two days"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/post_time_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ago"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/post_description_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_description"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/post_image_five"
                    android:layout_width="match_parent"
                    android:src="@drawable/job_fpsc"
                    android:layout_height="250dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_card_five"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image_six"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/start_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/post_user_name_six"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/career_adviser"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:padding="3dp"
                            >
                            <TextView
                                android:id="@+id/text_six"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/update_post_on"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/post_date_six"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" four days"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/post_time_six"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ago"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/post_description_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_description"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/post_image_six"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/job1"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_card_six"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image_seven"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/start_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/post_user_name_seven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/career_adviser"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:padding="3dp"
                            >
                            <TextView
                                android:id="@+id/text_seven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/update_post_on"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/post_date_seven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" five days"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/post_time_seven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ago"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/post_description_seven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_description"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/post_image_seven"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/job2"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_card_seven"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image_eight"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/start_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/post_user_name_eight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/career_adviser"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:padding="3dp"
                            >
                            <TextView
                                android:id="@+id/text_eight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/update_post_on"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/post_date_eight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" a week"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/post_time_eight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ago"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/post_description_eight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_description"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/post_image_eight"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/job3"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_card_eight"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image_nine"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/start_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/post_user_name_nine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/career_adviser"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:padding="3dp"
                            >
                            <TextView
                                android:id="@+id/text_nine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/update_post_on"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/post_date_nine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" a week"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/post_time_nine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ago"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/post_description_nine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_description"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/post_image_nine"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/job4"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_card_nine"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image_ten"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/start_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/post_user_name_ten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/career_adviser"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:padding="3dp"
                            >
                            <TextView
                                android:id="@+id/text_ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/update_post_on"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/post_date_ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" two weeks"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/post_time_ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ago"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/post_description_ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_description"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/post_image_ten"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/job5"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_eleven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_card_ten"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image_eleven"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/start_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/post_user_name_eleven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/career_adviser"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:padding="3dp"
                            >
                            <TextView
                                android:id="@+id/text_eleven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/update_post_on"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/post_date_eleven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" two weeks"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/post_time_eleven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ago"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/post_description_eleven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_description"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/post_image_eleven"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/job6"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_twelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_card_eleven"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image_twelve"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/start_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/post_user_name_twelve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/career_adviser"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:padding="3dp"
                            >
                            <TextView
                                android:id="@+id/text_twelve"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/update_post_on"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/post_date_twelve"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" a month"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/post_time_twelve"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ago"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/post_description_twelve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_description"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/post_image_twelve"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/job7"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/home_card_thirteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_card_twelve"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image_thirteen"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/start_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/post_user_name_thirteen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/career_adviser"
                            android:textAlignment="textStart"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:padding="3dp"
                            >
                            <TextView
                                android:id="@+id/text_thirteen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/update_post_on"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/post_date_thirteen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" a month"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:id="@+id/post_time_thirteen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ago"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/post_description_thirteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_description"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/post_image_thirteen"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/job8"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>