<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".Fragments.JobsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/web_card_one"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="7dp"
            >
            <ImageView
                android:id="@+id/img_card_one"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:src="@drawable/start_logo"
                android:contentDescription="@string/start" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Govt Jobs"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Govt are offered new Jobs on the basis of merit."
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    />
                <TextView
                    android:text="@string/last_date_for_apply_on_this_available_opportunity_is_30_6_2020"
                    android:id="@+id/last_date_one"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/web_card_two"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="7dp"
            android:layout_below="@id/web_card_one"
            >
            <ImageView
                android:id="@+id/img_card_two"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:src="@drawable/start_logo"
                android:contentDescription="@string/start" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Govt Jobs"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Govt are offered new Jobs on the basis of merit."
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    />
                <TextView
                    android:text="@string/last_date_for_apply_on_this_available_opportunity_is_30_6_2020"
                    android:id="@+id/last_date_two"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/web_card_three"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="7dp"
            android:layout_below="@id/web_card_two"
            >
            <ImageView
                android:id="@+id/img_card_three"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:src="@drawable/start_logo"
                android:contentDescription="@string/start" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Govt Jobs"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Govt are offered new Jobs on the basis of merit."
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    />
                <TextView
                    android:text="@string/last_date_for_apply_on_this_available_opportunity_is_30_6_2020"
                    android:id="@+id/last_date_three"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/web_card_four"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="7dp"
            android:layout_below="@id/web_card_three"
            >
            <ImageView
                android:id="@+id/img_card_four"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:src="@drawable/start_logo"
                android:contentDescription="@string/start" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Govt Jobs"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Govt are offered new Jobs on the basis of merit."
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    />
                <TextView
                    android:text="@string/last_date_for_apply_on_this_available_opportunity_is_30_6_2020"
                    android:id="@+id/last_date_four"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/web_card_five"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="7dp"
            android:layout_below="@id/web_card_four"
            >
            <ImageView
                android:id="@+id/img_card_five"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:src="@drawable/start_logo"
                android:contentDescription="@string/start" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Govt Jobs"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Govt are offered new Jobs on the basis of merit."
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    />
                <TextView
                    android:text="@string/last_date_for_apply_on_this_available_opportunity_is_30_6_2020"
                    android:id="@+id/last_date_five"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/web_card_six"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="7dp"
            android:layout_below="@id/web_card_five"
            >
            <ImageView
                android:id="@+id/img_card_six"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:src="@drawable/start_logo"
                android:contentDescription="@string/start" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Govt Jobs"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Govt are offered new Jobs on the basis of merit."
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    />
                <TextView
                    android:text="@string/last_date_for_apply_on_this_available_opportunity_is_30_6_2020"
                    android:id="@+id/last_date_six"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/web_card_seven"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="7dp"
            android:layout_below="@id/web_card_six"
            >
            <ImageView
                android:id="@+id/img_card_seven"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:src="@drawable/start_logo"
                android:contentDescription="@string/start" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Govt Jobs"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Govt are offered new Jobs on the basis of merit."
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    />
                <TextView
                    android:text="@string/last_date_for_apply_on_this_available_opportunity_is_30_6_2020"
                    android:id="@+id/last_date_seven"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/web_card_eight"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="7dp"
            android:layout_below="@id/web_card_seven"
            >
            <ImageView
                android:id="@+id/img_card_eight"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:src="@drawable/start_logo"
                android:contentDescription="@string/start" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Govt Jobs"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Govt are offered new Jobs on the basis of merit."
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    />
                <TextView
                    android:text="@string/last_date_for_apply_on_this_available_opportunity_is_30_6_2020"
                    android:id="@+id/last_date_eight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/web_card_nine"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="7dp"
            android:layout_below="@id/web_card_eight"
            >
            <ImageView
                android:id="@+id/img_card_nine"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:src="@drawable/start_logo"
                android:contentDescription="@string/start" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Govt Jobs"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Govt are offered new Jobs on the basis of merit."
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    />
                <TextView
                    android:text="@string/last_date_for_apply_on_this_available_opportunity_is_30_6_2020"
                    android:id="@+id/last_date_nine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/web_card_ten"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="7dp"
            android:layout_below="@id/web_card_nine"
            >
            <ImageView
                android:id="@+id/img_card_ten"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:src="@drawable/start_logo"
                android:contentDescription="@string/start" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Govt Jobs"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Govt are offered new Jobs on the basis of merit."
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    />
                <TextView
                    android:text="@string/last_date_for_apply_on_this_available_opportunity_is_30_6_2020"
                    android:id="@+id/last_date_ten"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>