<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Fragments.CareersFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/car_card_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:id="@+id/cur_car_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Future Careers:"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Check the careers current affairs 2020"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cur_car_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:src="@drawable/profile_image"
                    android:padding="3dp"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:src="@drawable/profile_image"
                    android:padding="3dp" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:src="@drawable/profile_image"
                    android:padding="3dp" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:src="@drawable/profile_image"
                    android:padding="3dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/car_card_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/car_card_one"
            >
            <LinearLayout
                android:id="@+id/cur_car_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Current Careers:"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Check the careers current affairs 2020"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cur_car_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:src="@drawable/profile_image"
                    android:padding="3dp"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:src="@drawable/profile_image"
                    android:padding="3dp" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:src="@drawable/profile_image"
                    android:padding="3dp" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:src="@drawable/profile_image"
                    android:padding="3dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/car_card_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/car_card_two"
            >
            <LinearLayout
                android:id="@+id/cur_car_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="In Progress for Hiring:"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Check the careers current affairs 2020"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cur_car_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:src="@drawable/profile_image"
                    android:padding="3dp"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:src="@drawable/profile_image"
                    android:padding="3dp" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:src="@drawable/profile_image"
                    android:padding="3dp" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:src="@drawable/profile_image"
                    android:padding="3dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>